* {
    margin: 0;
    padding: 0;
}
:root {
    font-family: Lato;
}
p {
    font-size: 1rem;
}
body {
    display: flex;
    flex-direction: column;
}
h1 {
    font-size: 1.6rem;
}
.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header {
    position: fixed;
    width: 100%;
    border-bottom: 1px solid rgb(226, 226, 226);
    height: 80px;
    z-index: 2;
    background-color: white;
    margin: 0 auto;
    align-items: center;
    display: flex;
}
header img {
    height: 30px;
    margin: 1rem;
}
header .content i {
    display: block;
    margin: 2rem;
}
#container {
    z-index: 1;
    width: 100%;
}
.header-homepage {
    background-image: url('http://nexaas.com/wp-content/uploads/2020/04/hero-home-bg_Varejo_QquerLugar-1.jpg');
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    color: white;
    
}
.header-homepage-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 28px;
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Montserrat';
    text-shadow: 3px 3px 10px #000000;
}
.header-homepage h1 {
    margin-bottom: 1.5rem;
    line-height: 50px;
}
.header-homepage p {
    margin: 0 1.5rem 0 1.5rem;
    font-weight: bold;
}
.header-homepage a {
    background-color: #03a9f4;
    border-radius: 1.5rem;
    padding: 0.7rem;
    color: white;
    font-family: 'Archivo';
    text-decoration: none;
    margin: 1.5rem;
    font-size: 0.9rem;
}
.header-homepage a:hover {
    background-color: #15b2fa;
}
#container img.cropped {
    width: 100%;
}
.menu-content {
    display: none;
}
.content-section {
    display: flex;
    flex-direction: column;
    margin: 4rem 1rem 2rem 1rem;
    font: 'Montserrat';
    text-align: center;
    font-size: 0.8rem;
    color: #3e4451;
    line-height: 23px;
}
.content-section img {
    margin-bottom: 2rem;
}
.content-section h1 {
    margin-bottom: 2rem;
    font-family: 'Lato';
    line-height: 40px;
}
.content-section hr {
    background-color: #FF9800;
    width: 7rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.content-section p {
    font-family: Archivo;
}
.content-cards {
    background-color: #f5fafd;
    width: 100%;
}
.header-content-cards {
    padding: 3rem;
    font-family: 'Lato';
    text-align: center;
}
.header-content-cards hr {
    width: 7rem;
    background-color: #FF9800;
    margin: 2rem auto;
}
.header-content-cards p {
    font-weight: 700;
    line-height: 30px;
}
hr {
    height: 2px;
    border: none;
}
footer img {
    width: 100%;
}
.header-content-footer {
    text-align: center;
    margin: 2rem;
}
.header-content-footer h1 {
    margin: 1rem auto;
}
.header-content-footer hr {
    width: 7rem;
    height: 2px;
    background-color: #FF9800;
    margin: 2rem auto;
}
.header-content-footer p {
    font-family: Archivo;
    line-height: 30px;
}
.solutions ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
}
.solutions ul h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-family: Archivo;
    font-size: 0.8rem;
}
.solutions ul li p {
    color: #969696;
}
.section-footer {
    width: 100%;
    margin: 5rem auto 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-footer h1 {
    margin-top: 2rem;
}
.section-footer hr {
    width: 7rem;
    height: 2px;
    margin: 2rem auto;
    background-color: #FF9800;
}
.section-footer ul {
    max-width: 700px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
footer .footer {
    flex: 1;
    background-color: #222222;
    color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    height: 210px;
}
footer .footer .col {
    height: 30px;
    width: 315px;
    font-size: 0.1px;
}
footer .footer .logo-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .footer h1 {
    font: 700 2.6rem Archivo;
}
footer .footer .social-icons a img {
    width: 30px;
    height: 30px;
}
footer .footer .social-icons {
    margin: 2rem auto;
}
footer .footer p {
    margin-top: 1rem;
}
.card {
    max-width: 600px;
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d7dbde;
    box-shadow: 1px 1px 14px 0px #d6d6d6;
    transition: 0.295s;
}
.card img {
    width: 100%;
}
.card h1 {
    cursor: default;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
}
.card p {
    margin: 2rem 2rem 0 2rem;
    text-align: center;
    font-family: Archivo;
    line-height: 30px;
    color: #6d6d5c;
    font-size: 0.8rem;
    cursor: default;
}
.card a {
    padding: 1rem;
    width: 90%;
    border-top: 1px solid #0083b8;
    text-align: center;
    text-decoration: none;
    font: 700 0.8rem Archivo;
    color: #0083b8;
    margin-top: 1rem;
}
.card a:hover {
    color:#129dd4;
}
.card:hover {
    zoom: 101%;
    transform: scale(1.03);
}
.footer-solutions img {
    width: 100%;
}
@media (min-width:600px) and (max-width:1099px) {
    .card {
        max-width: 600px;
        width: 60%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #d7dbde;
        box-shadow: 1px 1px 14px 0px #b7aeae;
        transition: 0.2s;
    }
    .card p {
        font-size: 1rem;
    }
}
@media (min-width:1100px) {
    p {
        font-size: 1.2rem;
    }
    header img {
        height: 60px;
    }
    .header-homepage {
        align-items: flex-start;
    }
    .header-homepage p {
        text-shadow: none;
    }
    .header-homepage-text {
        align-items: flex-start;
        text-align: left;
        line-height: 30px;
        font-size: 1.5rem;
        max-width: 420px;
        margin-top: 6rem;
        padding: 5rem; 
        font-family: 'Montserrat';
        text-shadow: 3px 3px 10px #000000;
    }
    .header-content-cards p {
        font-weight: 700;
        line-height: 30px;
    }
    .header-homepage-text h1 {
        margin-left: 1.5rem;
    }
    .header-homepage-text p {
        margin-left: 1.5rem;
    }
    header {
        height: 90px;
    }
    .header-homepage-text a  {
        font-size: 1.2rem;
        padding: 0.9rem;
        border-radius: 5rem;
    }
    .header-content-cards p {
        max-width: 700px;
        margin: 0 auto;
    }
    .header-homepage-text
    header img {
        height: 60px;
        margin: 1rem;
    }
    .menu-content {
        display: flex;
        list-style: none;
    }
    .menu-content li {
        padding: 0.5rem;
        text-transform: uppercase;
        font: 700 1rem Archivo;
        border-bottom: 2px solid white;
        cursor: pointer;
        color: #47494c;
    }
    .menu-content li:hover {
        color: #03a9f4;
        border-bottom: 2px solid #03a9f4;
    }
    header .content i {
        display: none;
    }
    .content-section {
        display: flex;
        flex-direction: initial;
        margin: 3rem 4rem 0 4rem;
    }
    .content-section-text {
        display: flex;
        flex-direction: column;
        padding: 3rem;
    }
    #container img.cropped {
        width: 50%;
        box-shadow: 4px 0 16px #989898;
    }
    footer .footer {
        display: flex;
        flex-direction: initial;
    }
    .header-footer-text {
        display: flex;
        flex-direction: column;
    }
    .footer-solutions img {
        width: 50%;
        box-shadow: 4px 0 16px #949494;
    }
    .footer-solutions {
        display: flex;
        margin-top: 5rem;
    }
    .section-footer ul {
        display: flex;
        flex-direction: initial;
    }
    footer .footer .logo-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer .col {
        height: 180px;
        border-right: 1px solid #262d33;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        max-width: 475px;
        width: 80%;
    }
}